@import "../../../../styles/variables"

.file-list
  display: table
  width: 100%

.file-list__file
  display: table-row
  padding: 16px 20px
  align-items: center
  justify-content: space-between
  border-bottom: solid 1px #e5e5e5
  font-size: 16px

  &--success
    color: $brand-done-color

  &--failure
    color: $brand-failed-color

.file-list__file:nth-child(even)
  background-color: #fafafa

$padding: 4px 16px

.file-list__file-action
  font-size: 24px
  color: $color-primary
  cursor: pointer

.file-list__name
  display: table-cell
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  padding: $padding
  height: 60px
  vertical-align: middle

  @media (min-width: 768px)
    width: 300px
    max-width: 300px

  @media (min-width: 992px)
    width: 500px
    max-width: 500px

  @media (min-width: 1200px)
    width: 700px
    max-width: 700px

.file-list__status
  display: table-cell
  padding: $padding
  vertical-align: middle


.file-list__actions
  display: table-cell
  padding: $padding
  width: 130px
  vertical-align: middle
