@import '../../../../styles/variables'

.upload-modal
  @media (min-width: 768px)
    width: 600px

  @media (min-width: 992px)
    width: 800px

  @media (min-width: 1200px)
    width: 1000px

  .modal-dialog
    @media (min-width: 768px)
      width: 600px

    @media (min-width: 992px)
      width: 800px

    @media (min-width: 1200px)
      width: 1000px

  .modal-body
    overflow: unset
    max-height: unset

  .modal-header
    small
      font-size: 16px

  .btn
    position: relative

  .upload-modal__selected-files-count
    color: #556f9b

.browse-button__text
  margin-left: 8px

.browse-button__container
  padding: 16px

.upload-modal__selected-files
  background-color: $color-subtle-blue
  color: #8198bc
  border-top: solid 1px #e3e3e3
  border-bottom: solid 1px #e5e5e5
  padding: 16px 8px 16px 16px
  font-size: 18px
  display: flex
  align-items: center
  justify-content: space-between

.upload-modal__remove-all
  font-weight: bold
  cursor: pointer
  font-size: 18px

.upload-modal__dropzone
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0

.upload-modal__files-container
  height: 273px
  overflow: hidden auto
