@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


.experts-page-layout.left-column
  margin-top: 60px
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 500

.experts-page-layout.right-column
  display: flex
  flex-direction: column
  align-items: center
  font-weight: 500

  hr
    color: #b22929
    width: 1px
    margin: 0 16px

.expert-details-tabs
  &__tab-list
    list-style: none
    padding: 0
    margin-bottom: 24px

  &__tab
    @extend .pfda-subsection-heading
    display: inline-block
    border-bottom: 3px solid transparent
    color: $color-blueOnWhite
    text-transform: uppercase
    letter-spacing: 0
    margin-right: 12px
    padding: 0 0 2px 0
    cursor: pointer

    &:hover
      border-bottom: 3px solid $color-text-medium-grey

    &--selected
      color: $color-blueOnWhite
      border-bottom: 3px solid $color-danger

      &:hover
        border-bottom: 3px solid $color-danger

.error-container
  min-height: 320px
  padding: 40px
  display: flex
  width: 100%
  justify-content: space-around
