@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"

.participant-persons-list
	list-style-type: none
	display: flex
	flex: row nowrap
	justify-content: space-around
	overflow-x: none
	padding: 10px

	li
		display: inline-block
		font-size: 10px
		color: $color-text-medium-grey
		margin: 10px
		text-align: center

	img
		width: 64px
		height: 64px
		object-fit: contain
		margin: 4px auto
