# precisionFDA

./: .code-workspace  .dockerignore  .env.example  .env.sample  .gitattributes  .gitignore  .npmrc  .rubocop.yml  .sample.env  .snyk  Dockerfile  Gemfile  Guardfile  LOCAL_INSTALL.md  Makefile  README.md  biome.json  bower.json  docker-compose.yml  docker-test-entrypoint.sh  output.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  setup_dev_env.sh  test.Dockerfile  turbo.json
test/functional/: HOWTO  README  allSuites.xml  allSuitesParallel.xml  allpages.xml  apps.xml  appsManagementSuite.xml  appsSuite.xml  challs.xml  dashboard.xml  debug.xml  discs.xml  docs.xml  experts.xml  expertsSuite.xml  files.xml  filesPublishSuite.xml  filesSuite.xml  fullregression.xml  howToRun  login.xml  loginSuite.xml  notes.xml  notesManagementSuite.xml  notesSuite.xml  openAllPages.xml  openAllPagesSuite.xml  openAllPagesSuiteParallel.xml  pom.xml  publishfiles.xml  runJobGroup.xml  spaces.xml  spacesSuite.xml  test.xml  testng.xml  timeZoneSuite.xml  timezone.xml  workflow.xml  workflowSuite.xml
test/functional/src/main/java/precisionFDA/blocks/: AbstractBlock.java  ProfileDropBlock.java
test/functional/src/main/java/precisionFDA/data/: PageTitles.java  TestAppData.java  TestChallsData.java  TestCommonData.java  TestDict.java  TestDiscsData.java  TestExpertsData.java  TestFilesData.java  TestNewChallEntryData.java  TestNotesData.java  TestQuestionsData.java  TestRunData.java  TestSpacesData.java  TestUserData.java  TestWorkflowData.java  TimeZonesData.java
test/functional/src/main/java/precisionFDA/elements/: AbstractElement.java
test/functional/src/main/java/precisionFDA/locators/: AboutLocators.java  AppsLocators.java  ChallsLocators.java  CommonLocators.java  CompsLocators.java  DashboardLocators.java  DiscsLocators.java  DocsLocators.java  ExpertsLocators.java  FilesLocators.java  GrantAccessLoginLocators.java  GuidelinesLocators.java  LicensesLocators.java  LoginPrecisionLocators.java  LoginStagingLocators.java  MainStagingLocators.java  NotesLocators.java  OverviewLocators.java  PlatformLocators.java  ProfileDropBlockLocators.java  ProfileLocators.java  SpacesLocators.java  StartLocators.java  WorkflowLocators.java
test/functional/src/main/java/precisionFDA/model/: AppProfile.java  BasicAuthProfile.java  ChallEntryProfile.java  ChallProfile.java  DiscProfile.java  ExpertProfile.java  FileProfile.java  FilesProfile.java  FolderProfile.java  NewChallEntryProfile.java  NoteProfile.java  QuestionProfile.java  SpaceProfile.java  TimeZoneProfile.java  UserProfile.java  WorkflowProfile.java
test/functional/src/main/java/precisionFDA/pages/: AbstractPage.java  AnyPage.java  CommonPage.java  NavPanelPage.java  StartPage.java
test/functional/src/main/java/precisionFDA/pages/about/: AboutHowPage.java  AboutPage.java  AboutWhatPage.java  AboutWhoPage.java  AboutWhyPage.java
test/functional/src/main/java/precisionFDA/pages/apps/: AppsEditAndRunJobPage.java  AppsEditAppPage.java  AppsExplorePage.java  AppsFeaturedPage.java  AppsJobLogPage.java  AppsJobPage.java  AppsManageAssetsPage.java  AppsManageCreateAssetsPage.java  AppsManageExplorePage.java  AppsManageFeaturedPage.java  AppsManageMyAssetsPage.java  (+4 more)
test/functional/src/main/java/precisionFDA/utils/: SettingsProperties.java  TestRunConfig.java  Utils.java
test/functional/src/main/java/staging/blocks/: AbstractBlock.java  ProfileDropBlock.java
test/functional/src/main/java/staging/data/: Creds.java  PageTitles.java  TestAppData.java  TestCommonData.java  TestConstants.java  TestDict.java  TestExpertsData.java  TestFilesData.java  TestNotesData.java  TestQuestionsData.java  TestRunData.java  TestUser.java  TestUserData.java  TestVariables.java  Users.java
test/functional/src/main/java/staging/elements/: AbstractElement.java
test/functional/src/main/java/staging/locators/: AboutLocators.java  AppsLocators.java  ChallsLocators.java  CommonLocators.java  CompsLocators.java  DiscsLocators.java  ExpertsLocators.java  FilesLocators.java  GrantAccessLoginLocators.java  GuidelinesLocators.java  LicensesLocators.java  LoginLocators.java  LoginPrecisionLocators.java  LoginStagingLocators.java  MainLocators.java  MainStagingLocators.java  NotesLocators.java  OverviewLocators.java  PrecisionFDALocators.java  ProfileDropBlockLocators.java  ProfileLocators.java  StartLocators.java
test/functional/src/main/java/staging/model/: AppProfile.java  ExpertProfile.java  FilesProfile.java  NoteProfile.java  QuestionProfile.java  User.java  Users.java
test/functional/src/main/java/staging/pages/: AbstractPage.java  AppsExplorePage.java  AppsFeaturedPage.java  AppsPage.java  AppsRelevantPage.java  CommonPage.java  GrantAccessLoginPage.java  LoginPage.java  MainPage.java  OpenMainPage.java  OpenStartPage.java  PrecisionFDAPage.java  StartPage.java
test/functional/src/main/java/staging/utils/: SettingsProperties.java  Utils.java
test/functional/src/main/resources/: application.conf.example  credentials.conf  devSettings.properties  dev_user_creds.conf  locSettings.properties  loc_user_creds.conf  loc_user_creds.conf.example  log4j.xml  reportportal.properties  settings.conf  settings.properties
test/functional/src/main/resources/testFiles/: text_1000_symbols.txt
test/functional/src/test/java/precisionFDA/cases/: AbstractTest.java  AdminDashboardTest.java  AppsTest.java  ChallsTest.java  DiscussionsTest.java  DocsTest.java  ExpertsTest.java  FilesPublishTest.java  FilesTest.java  LoginTest.java  NotesTest.java  OpenAllPagesTest.java  OpenDashboardPagesTest.java  SpacesTest.java  TimeZoneTest.java  WorkflowTest.java
test/functional/src/test/java/staging/cases/: AbstractTest.java  AppsManagementTest.java  AppsTest.java  CommonActions.java  ExpertsTest.java  FilesManagementTest.java  FilesTest.java  LoginTest.java  NotesManagementTest.java  NotesTest.java  OpenAllPagesTest.java  TimeZoneTest.java
test/functional/src/test/java/tools/: Addons.java  CommonActions.java  CustomResultListener.java  TestResultListener.java
(+5036 files in other folders)
