@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


h1
  @extend .pfda-section-heading
  margin: 4px 0 4px 0

.expert-name
  font-weight: bold
  font-size: $pfda-font-size-body
  padding-right: 12px

  a
    color: $color-text-black

.expert-date
  font-size: 13px
  color: $color-text-medium-grey

.expert-details
  display: flex
  flex-flow: row nowrap
  list-style: none
  margin-bottom: $padding-main-content-vertical

  &__blog-content

    &__prefname
      margin-top: 1%

  &__left-column
    width: $sizing-small-column-width
    flex: 0 0 $sizing-small-column-width
    align-items: flex-start
    padding: 0

    &__logo-bar
      display: flex
      align-items: flex-start
      flex-wrap: nowrap
      justify-content: flex-start
      font-size: 15px
      margin-top: 3%
      margin-left: 3%
      width: 75%

  &__logo-data
    margin-left: 6%
    display: flex
    flex-direction: column
    font-size: 15px
    width: 85%
    h1
      margin-top: 1%
      font-size: 25px
      color: white
      width: 100%
      word-wrap: break-word

  &__right-column
    flex-grow: 1
    align-items: flex-start
    padding-left: 0
    padding-right: $padding-main-content-horizontal

  &__expert-image
    width: $sizing-thumbnail-height
    height: $sizing-thumbnail-height
    border-radius: 60%
    object-fit: cover
    overflow: hidden
