.new-space-form
  margin-top: 50px

  .form-group:not(.required)
    label
      color: #333333
      font-size: 16px
      font-weight: bold

  .checkbox
    label
      font-weight: normal !important
      font-size: 14px !important

  .btn + .btn
    margin-left: 10px

.space-type-container
  display: flex

.space-type-switch + .space-type-switch
  margin-left: 20px
