.pfda-controller-organizations
  &.pfda-action-show,
  &.pfda-action-index
    .user-list
      max-height: 400px
      overflow: auto
      &-item
        padding: 5px
        cursor: pointer
        &:hover
          background-color: #eeeeee
        &.selected
          background-color: #1a5d97
          color: #FFF
