@import "_common"
@import "../variables.sass"

.expert-question
  margin-top: 10px
  margin-bottom: 52px

.expert-answer-thumbnail
  margin-right: 30px
  margin-bottom: 15px

.expert-intro
  margin-top: 20px
  margin-bottom: 20px
  overflow: auto
  max-height: 300px

.expert-photo
  padding-right: 10px

.expert-sidebar
  .pfda-pane-sidebar
    @include flex(0,350)
    width: 350px
    font-size: 100%

.expert-blog-text
  font-size: 12pt
  color: black
  line-height: 1.7
  font-weight: normal

.ff-label-color
  color: $color-greyTextOnWhite !important

.expert-upload-image-text
  color: $color-blacktextOnWhite !important

.private-button
  background-color: $color-brownOnWhite !important

.closed-button
  background-color: #737373 !important

.open-button
  background-color: $color-buttonGreenOnWhite !important

.remediated-text-grey
  color: $color-greyTextOnWhite !important

.introduction-text
  color: $color-greyOnLightBlue !important

.remediated-question-blue
  color: $color-blueOnWhite

.expert-header-remediation h1
  font-weight: 400
  font-size: 30px
  margin: 0
  word-wrap: break-word
  color: $color-darkGreyOnGrey !important
