@import "_common"

@mixin shadowed-border()
  border: 1px solid $border-default-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, .075)
  border-radius: 3px

.pfda-controller-activity_reports.pfda-action-index, .pfda-controller-usage_reports.pfda-action-index

  .panel
    margin-bottom: 0px
    border-radius: 0px
    border-bottom: none

  .pfda-toolbar
    .btn-group
      padding: 0px 2.5px
    .pfda-datetimepicker,
    .add-datetimepicker
      float: left
      width: 150px
      margin-right: 3px
      text-align: center
    .pfda-datetimepicker
      height: 100%


  .total-row
    margin: 20px 0px
    display: flex
    justify-content: center
    flex-wrap: wrap
    .total
      width: 300px
      padding: 30px
      margin: 10px
      text-transform: uppercase
      text-align: center
      @include shadowed-border()
      &-value
        font-size: 30px
      &-label
        margin-top: 10px
        a
          pointer-events: none

  &.chart-zoomed
    overflow: hidden
