@import "_common"
.container-fluid
  .pfda-pane-sidebar-dark
    .list-group
      .docs-sidebar-link
        color: #90badf !important
      .docs-sidebar-link.active
        background-color: #2875b8 !important
        color: #ffffff !important
  .pfda-pane-content
    .intro-mailto
      color: #26659c !important
        