@import "_common"

$invitations-search-width: 900px

.pfda-controller-invitations.pfda-action-index
  .invitations-search
    width: 100%
    clear: both
    display: table
    &-input
      max-width: $invitations-search-width
      width: 100%
      margin-right: 10px
    &-show-pending
      padding-bottom: 16px
    &-info
      max-width: $invitations-search-width
      margin: 16px
      margin-top: 0px
  .invitations
    table
      select.form-control
        padding: 6px 8px
    &-original-values
      td
        margin-right: 20px
        padding-top: 5px
        padding-left: 20px
        padding-bottom: 10px
        white-space: nowrap
  #invitations-search-input
    position: relative
  #invitations-back-btn
    float: right
    margin-top: 7px
  .wide-modal
    .table
      width: 100% !important
      white-space: nowrap
