.time_zone_infoframe
  padding-bottom: 9px
  margin-bottom: -1px
  h5
    margin-bottom: 4px
  select
    border-style: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    color: #333333
    height: 18px
    padding: 0
    margin: 0 1px 0 -3px
    line-height: 10px
    display: inline-block
    width: 102%
  select:active
    border-style: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
  select:focus
    border-style: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none

.pfda-controller-profile.pfda-action-index
  .contact-information
    background-color: #FFF
    .infoframe-inner,
    .infoframe-title
      background-color: #FFF
    &-label
      padding-top: 7px
      display: inline-block
    &-form,
    &-view
      label
        text-align: left
    &-form
      .loader-container
        display: none
      &.loading
        pointer-events: none
        position: relative
        .loader-container
          position: absolute
          display: flex
          height: 100%
          width: 100%
          top: 0
          .loader
            margin: auto
            font-size: 30px
        .form-container
          visibility: hidden

.organization-info
  &-change-b
    text-transform: initial
    font-weight: bold
    cursor: pointer
    font-size: 12px
    float: right
