@import "_common"
.row
  .col-sm-offset-5 
    .description   
      p  
        color: #4b74a0
.row
  .form-horizontal
    .form-group-lg
      .request_access_form_font_color
        color: #6e6e6e

      .request_reason_text_custom
        color: #333333
        font-weight: bold
      .request_data_text_custom
        color: #333333
        font-weight: 400
        