@import "_common"

.pfda-controller-tasks.pfda-action-show
  .task-status
    font-size: 20px
  .task-description
    max-width: 1024px
    padding: 10px
    p
      text-overflow: ellipsis
      overflow: hidden
  .failed
    color: $brand-red-tertiary
