.home-archive-contents-list
  list-style: none
  padding: 0

  &--empty
    color: #737373

  &__item
    border-top-right-radius: 3px
    border-top-left-radius: 3px
    padding: 10px 15px
    margin-bottom: -1px
    background-color: #fff
    border: 1px solid #ddd
  
  &__label
    text-transform: uppercase
    color: #8198BC
    font-weight: 300