.home-attach-to-modal
  display: flex

  &__menu-container
    width: 300px
    overflow-y: auto

  &__items-list
    height: 300px
    list-style: none
    margin: 0
    padding: 0

  &__note-container
    padding: 6px 12px
    width: 700px
    overflow-x: auto
    border-left: 1px solid #ddd

    &_title
      font-size: 30px
      margin: 15px 0
      padding-bottom: 15px
      border-bottom: 1px solid #e5e5e5

    &_no-content
      color: #777777

  &__menu-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
    border-bottom: 1px solid #ddd

    &:hover &_chevron
      color: #8198BC

    &--selected
      background-color: #E3F3FC

      &:hover
        i
          color: #b3c1d7

    input
      margin: 0

    &_class-label
      padding: 0 10px
      color: #63A5DE
      font-weight: 700
      text-transform: uppercase
      font-size: 75%

    &_title
      word-break: break-all

    &_label-wrapper
      display: flex
      align-items: center
      font-weight: 400
      margin: 0
      cursor: pointer

    &_chevron
      padding-left: 10px
      cursor: pointer
      color: #b3c1d7

    &_clear
      cursor: pointer
      color: #63A5DE

    &_search-icons
      i
        color: #63A5DE
        padding: 5px

      .fa-times
        cursor: pointer
