@import "../../../../../styles/variables.sass"

.toggle-switch
  position: relative
  display: inline-block
  width: 55px
  height: $form-contol-height
  background-color: #ddd
  border-radius: 18px
  cursor: pointer
  transition: 400ms ease-in-out

  &--vertical
    transform: rotate(90deg)

  &--disabled
    cursor: not-allowed

  &__slider
    position: absolute
    left: 0
    width: $form-contol-height
    height: $form-contol-height
    border-radius: 50%
    background-color: $color-success
    transition: 400ms ease-in-out

    &--locked
      background-color: $color-danger
      left: 21px

    &--disabled
      background-color: #ccc
