<wrapper>
  <div class="hidden-email-preview">
    An error occurred during the removing of files in space '<%= @space.title %>'.
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">ERROR</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          An error occurred during the removing of files in space
          <%= link_to @space.title, _space_url(@space) %>: <%= @error_message %>
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
