<wrapper>
  <div class="hidden-email-preview">
    <%= @subject %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right"><%= @subject %></p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          <%= @message %>
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
