@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"

.query-list
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-content: stretch
  justify-content: center
  list-style: none
  padding-inline-start: 0px
  min-height: $padding-main-content-vertical
