<wrapper>
  <div class="hidden-email-preview">
    Space is inactive
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space is inactive</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          The following review space has been locked and inactive for 6 months:
          <%= link_to @space.title, space_url(@space) %>
        </p>
        <p>
          Review spaces should be deleted when no longer needed to conserve resources.
        </p>
        <p>
          Please ensure that you export all data and reports required for archival, then go to your <%= link_to 'Spaces List', spaces_url %> and click the "delete" icon next to the space name.
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
