<wrapper>
  <div class="hidden-email-preview">
    Space lock for <%= @space.title %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space is locked</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          The space <strong><%= link_to @space.title, space_url(@space) %></strong> was locked.
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
