<wrapper>
  <div class="hidden-email-preview">
    Space unlock for <%= @space.title %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">New user</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          #{@new_member.user.full_name} was added to the space "#{@space.title}" as #{member_side(@space, @new_member)} #{@new_member.role}.
        </p>

        <button class="radius" href="<%= space_url(@space) %>">View Space</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
