<wrapper>
  <div class="hidden-email-preview">
    Space is <%= @action %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space is <%= @action %></p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <% if @action == 'deleted' %>
          <p>The space <strong><%= @space.title %></strong> was <%= @action %>.</p>
        <% else %>
          <p>The space <strong><%= link_to @space.title, space_url(@space) %></strong> was <%= @action %>.</p>
        <% end %>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
