@import "../../../../../styles/variables"

.space-files-table
  &__checkbox
    cursor: pointer
    width: 13px

  .disabled-row
    color: $color-not-active-el

  &__breadcrumbs
    font-size: 16px
    margin-bottom: 16px

    &-label
      color: $color-not-active-el
      margin-right: 8px

    &-divider
      margin: 0 8px
      
  .spaces-list-headers-grey
    color: #76726f
  .spaces-list-headers-blue
    color: #2373b8
.space-files-table__breadcrumbs  
  .page-tracker
    color: #6f6d6d
