.revision-dropdown
  &__label
    color: #666666
    font-weight: 700
    font-size: 16px

  &__value
    color: #000000
    font-weight: 700
    font-size: 16px

  &__latest
    color: #ffffff
    background-color: #1F70B5
    font-weight: 400
    font-size: 12px
    border-radius: 3px
    padding: 2px 6px
    margin-left: 4px

  &__angle
    color: #272727
    margin-left: 4px

  &__options
    width: 100%

    &_revisions
      padding: 3px 20px
      color: #666666
      white-space: nowrap

  .dropdown-menu__item
    a
      display: flex
      justify-content: space-between
      padding: 0

    &-current
      background: #F4F8FD

  .btn.btn-default
    .revision-dropdown
      &__history-icon
        color: #CA2323

      &__caret
        color: #272727
        margin-left: 8px
