@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


.challenge-propose-form-container
  background-color: $color-background-light-gray
  padding: 16px

  &__success
    border: 2px solid $brand-green-primary
    padding: 0 20px

.challenge-propose-form
  h2
    padding-top: 0px

  .form-group
    label
      font-size: 13px
      font-weight: bold
      color: $color-text-dark-grey

    .control-label
      display: inline-block
      width: 50%
      margin-top: 12px

    .control-input-container
      display: inline-block
      width: 50%

    .col
      display: inline-block
      width: 50%

    .col-form-label
      vertical-align: top
      padding-right: 8px

    .form-check
      display: inline-block
      margin-right: 16px

    .form-check-label
      margin-left: 8px

  .missing_data
    color: $color-danger-remediated
