.pfda-container-loader
  position: relative

  &__container
    text-align: center
    position: absolute
    top: 0
    left: 0
    width: 100%
    margin-top: 10%

  &__text
    margin-bottom: 30px
    font-size: 20px
