@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


.challenge-details-main-container
  @extend .main-container-two-columns

.challenge-details-banner
  flex-flow: row nowrap

  .right-column
    width: auto
    padding: 0 $padding-main-content-horizontal 0 0
    margin: auto 0

  .challenge-state-label
    @extend .pfda-subsection-heading
    text-transform: uppercase
    padding: 3px 0px
    color: white

  h1
    @extend .pfda-list-title
    margin: 12px 0px 12px 0px
    color: white

  p
    font-size: $pfda-font-size-body
      font-weight: 400
    color: white
    margin-top: 12px

  .challenge-thumbnail
    width: $sizing-thumbnail-width
    height: $sizing-thumbnail-height
    object-fit: contain
    overflow: hidden
    -webkit-appearance: none
    -webkit-box-shadow: 0px 0px 16px #000
    box-shadow: 0px 0px 16px #000

  .date-area
    display: flex
    align-items: flex-end
    font-size: 12px
    color: white

    .challenge-date-label
      font-size: 10px
      text-transform: uppercase
      letter-spacing: 0.1em

    .challenge-date
      padding: 4px 0px
      padding-right: 20px
      font-size: 13px
      font-weight: 500
      text-align: left

    .challenge-date-remaining
      padding: 4px 0px
      font-weight: 600
      margin-left: 24px

  &.upcoming
    .challenge-state-label
      color: $color-highlight-yellow
      border-top: $sizing-highlight-bar-width solid $color-highlight-yellow

    .challenge-date
      color: $color-highlight-yellow

  &.current
    .challenge-state-label
      color: $color-highlight-green
      border-top: $sizing-highlight-bar-width solid $color-highlight-green

    .challenge-date
      color: $color-highlight-green

  &.ended
    .challenge-state-label
      color: $color-text-medium-grey
      border-top: $sizing-highlight-bar-width solid $color-text-medium-grey

    .challenge-date
      color: $color-text-medium-grey

.react-tabs
  width: 100%
  overflow-x: hidden

.challenge-details-tabs
  &__tab-list
    list-style: none
    padding: 0
    margin-bottom: 24px

  &__tab
    @extend .pfda-subsection-heading
    display: inline-block
    border-bottom: 3px solid transparent
    color: $color-blueOnWhite
    text-transform: uppercase
    letter-spacing: 0
    margin-right: 12px
    padding: 0 0 2px 0
    cursor: pointer

    &:hover
      border-bottom: 3px solid $color-text-medium-grey

    &--selected
      color: $color-blueOnWhite
      border-bottom: 3px solid $color-danger

      &:hover
        border-bottom: 3px solid $color-danger


.challenge-join-button
  display: block
  width: 100%
  margin-bottom: 0px

.error-container
  min-height: 320px
  padding: 40px
