.tabs-switch
  &__tab-list
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    border-bottom: 1px solid #DDDDDD

    &_tab
      box-sizing: border-box
      height: 35px
      padding: 5px 10px
      background: #F2F2F2
      border: 1px solid #DDDDDD
      border-bottom: none
      cursor: pointer
      margin-left: 10px
      margin-bottom: -1px
      border-radius: 3px 3px 0 0
      font-weight: 400
      color: #272727
      font-size: 14px
  

.react-tabs__tab--selected
  background: #fff
