@import "../../../../styles/variables.sass"

.space-type-switch
  position: relative

  input[type="radio"]
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    opacity: 0
    margin: 0
    width: 100%
    height: 100%
    cursor: pointer

  &__container
    background-color: #f4f4f4
    padding: 12px 0 12px 12px
    height: 100%

    &--checked
      background-color: #daeffb

    &--disabled
      background-color: #f4f4f4

  &__radio
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    border-radius: 50%
    border: solid 1px #888888
    position: relative
    text-align: center
    background-color: #ffffff
    box-shadow: inset 0 0 5px 1px #cccccc
    flex-grow: 0
    flex-shrink: 0

  &__dot
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: $color-info

    &--disabled
      background-color: #cccccc

  &__label
    font-weight: bold
    font-size: 20px
    margin-left: 10px
    text-transform: capitalize
    line-height: 28px

    &--disabled
      color: #555555

  &__box
    display: flex
    align-items: flex-start

  &__description
    font-size: 20px
    margin-left: 10px
    margin-top: 10px

    &--disabled
      color: #555555
