@import '../../../styles/variables'

.home-page-layout
  &__tabs
    display: flex
    height: 40px
    margin: 20px 20px 0 20px
    border: 1px solid #1F70B5
    width: fit-content

  &__tabs-item
    display: flex
    padding: 0 9px
    align-items: center
    height: 100%
    cursor: pointer
    color: #1F70B5
    font-weight: bold
    font-size: 18px

    i
      margin-right: 5px

    &:hover
      color: #1F70B5

    &:focus
      color: #1F70B5

    &--active
      color: #fff
      background: #1F70B5

      &:focus
        color: #fff

      &:hover
        color: #fff

    &--disabled
      opacity: 0.3
      background: #e4dbd8
      cursor: not-allowed

      span
        cursor: not-allowed

  &__container
    display: flex

  &__menu
    background-color: #35496a
    height: calc(100vh - 134px)
    min-height: 750px
    min-width: 270px
    position: relative
    transition: all 300ms
    width: 270px

    &--hidden
      width: 80px
      min-width: 80px

      .home-page-layout__menu-item-text
        width: 0%
    .home-page-layout__menu-item-counter
        font-size: 15px
        font-weight: normal

  &__menu-switcher
    position: absolute
    top: 350px
    right: -10px
    color: #fff
    background-color: #35496a
    font-size: 30px
    padding: 10px
    border-radius: 5px
    z-index: 100
    cursor: pointer

  &__menu-item
    color: #fff
    font-size: 20px
    font-weight: bold
    padding: 15px 30px
    display: flex
    align-items: center
    white-space: nowrap

    &:hover
      color: #fff

    &:focus
      color: #fff

    &--active
      background-color: #506e9f

    &--disabled
      opacity: 0.3
      cursor: not-allowed

    i
      margin-right: 10px

  &__menu-item-text
    width: 100%
    overflow: hidden
    display: flex
    justify-content: space-between
    transition: width 300ms
    align-items: center

  &__content
    width: 100%
    overflow-x: hidden

  &__header-row
    display: flex

  .dropdown-menu
    max-height: 350px

  &__actions
    &--right
      margin-left: auto

    button
      margin-right: 8px

  &__bottom-area
    position: absolute
    bottom: 15px
    left: 15px
    color: $color-subtle-blue
    cursor: pointer

  &__table-wrapper
    overflow-x: auto
    white-space: nowrap

  &__data-table
    .pfda-table-components
      width: 100%

      th:first-child
        color: #272727

      &__th
        padding: 10px
        color: #555555
        text-transform: uppercase
        font-size: 12px
        font-weight: 400

        &:first-child
          color: #272727
          width: 40px

    tr
      border-bottom: 1px solid #DDDDDD

      &:first-child
        border-bottom: 2px solid #DDDDDD

    td
      color: #272727
      padding: 10px

      &:first-child
        min-width: 40px
      size
        width: 60px

    .fa
      font-size: 16px

    &_checkbox
      cursor: pointer

    &_name
      min-width: 220px

    &_created
      min-width: 190px

    &_title
      min-width: 220px

    &_full-name
      min-width: 160px

    &_featured
      min-width: 100px

    &_narrow_field
      min-width: 70px

    &_action
      i
        cursor: pointer

    .col-state
      width: 100px

      &__state-running, &__state-idle
        color: $brand-running-color
        background-color: $brand-running-bg

      &__state-done
        color: $brand-done-color
        background-color: $brand-done-bg

      &__state-failed, &__state-terminated
        color: $brand-failed-color
        background-color: $brand-failed-bg

    &_count
      display: flex
      justify-content: flex-end
      align-items: center
      height: 35px
      border-bottom: 1px solid #DDDDDD
      border-top: 1px solid #DDDDDD
      color: #8198BC
      font-size: 12px
      padding-right: 10px

    i
      margin-right: 5px

  &__modals-items
    &_item
      display: flex
      justify-content: space-between
      align-items: center
      cursor: pointer
      padding: 5px 15px

      &--selected
        color: $color-primary

      &:hover
        background: #f5f5f5

    &_item-check-td
      position: relative

      i.fa
        position: absolute
        top: 10px

  .home-single-page
    &__back-buttons
      display: flex
      justify-content: space-between

      &_cross
        font-size: 18px

    &__main-info-container
      background: #F4F8FD
      margin-top: 14px

      &_item
        border-bottom: 1px solid #DDDDDD

      &_tags-container
        display: flex
        align-items: center
        padding: 10px 0

    &__header-section
      display: flex
      padding: 15px

      &_left-block
        color: #52698F

      &_right-block
        margin-left: auto

      &_title
        display: flex
        align-items: center
        font-size: 24px
        font-weight: 700

        span
          margin-left: 10px

      &_description
        font-size: 16px
        font-weight: 400

    &__object-options
      display: flex
      justify-content: space-between
      //padding: 0
      margin: 0
      padding: 10px 15px

      a:hover
        color: #1F70B5

      &--second-line
        display: flex
        justify-content: space-between // flex-start
        margin: 0
        padding: 10px 15px

        li
          margin-right: 160px
          list-style-type: none

      &--third-line
        display: flex
        justify-content: flex-start
        margin: 0
        padding: 10px 15px

        li
          margin-right: 60px
          list-style-type: none

      &_header
        color: #8198BC
        font-weight: 300
        text-transform: uppercase

      &_value
        //justify-content: flex-start
        color: #52698F
        font-size: 16px
        font-weight: 700

      li
        list-style-type: none

    &__edit-tags
      color: #52698F
      font-size: 16px
      font-weight: 700
      padding: 10px 15px

      span
        cursor: pointer

      &:hover
        color: #1F70B5
