.home-execution-inp-out
  &__grid
    display: grid;
    grid-template-columns: auto auto
  
  &__table
    padding: 10px 15px
    width: 50%

    &_title
      color: #8198BC
      text-transform: uppercase
      font-weight: 400
      font-size: 14px
      margin-bottom: 10px
      padding-left: 8px

    &_row
      display: flex
      padding: 8px
      border-top: 1px solid #ddd

      &_even
        background: #ebf3fb

    &_type
      color: #8198BC
      font-family: "PT Mono", Menlo, Monaco, Consolas, "Courier New", monospace

  &__container
    background-color: #F4F8FD
    border: 1px solid #ddd
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    display: flex