<wrapper>
  <div class="hidden-email-preview">
    Space unlock for <%= @space.title %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space is active</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          The space <strong><%= link_to @space.title, _space_url(@space) %></strong> was unlocked.
        </p>

        <button class="radius" href="<%= _space_url(@space) %>">View Space</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
