@import "../../../../../styles/variables"

.accessible-spaces-table
  &__item
    cursor: pointer

    &--selected
      color: $color-primary

  &__item-check-td
    position: relative

    i.fa
      position: absolute
      top: 10px
