.home-edit-tags-modal
  &__suggested-tag
    label
      color: #777777
      font-weight: 300

    input
      margin-right: 5px
  
  &__label
    color: #777777
    font-weight: 300
    margin-bottom: 5px
