{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "32c3781bb33471096864f1d1b0deb3683e4143f15bc566155f2c376415a4f2f9",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/api/jobs_controller.rb",
      "line": 322,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Job.accessible_by(@context).find_by(:uid => params[:id]).https_job_external_url)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::JobsController",
        "method": "open_external"
      },
      "user_input": "Job.accessible_by(@context).find_by(:uid => params[:id]).https_job_external_url",
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "788cfa9e741ffde67620a52a7cd027ad5191b6eea3388e4d6dded17d4e8eca07",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "config/initializers/fips.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "OpenSSL::Digest::SHA1.new",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "80992a8086d9d2006ec3d0c4bf366683144605bebd069c32261079e91024b6ff",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "config/initializers/fips.rb",
      "line": 57,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.prepend(SHA256_OpenSSL)",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "d614fbb0e0cd59bedc7c4fb66d3f2a5d581b545a33af9eb1678f8b0728bd51b6",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: SHA1",
      "file": "config/initializers/fips.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.prepend(SHA1_OpenSSL)",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-09-22 00:00:34 +0300",
  "brakeman_version": "4.9.1"
}
