include required(classpath("application"))

docker {
  hash-lookup {
    enabled = false
  }
}

backend {
  default = udocker

  providers {
    udocker {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        job-shell = "/bin/sh"
        run-in-background = true
        runtime-attributes = """
          String? docker
        """
        submit-docker = """
        udocker --allow-root run -v ${cwd}:${docker_cwd} ${docker} ${job_shell} ${docker_script}
        """
      }
    }
  }
}
