@import "_common"

.ace_editor
  min-height: 300px

  &.ace-rounded
    border-radius: $border-radius-base

  &.ace_dark
    border: 1px solid $gray-darker

  &.ace-tm
    border: 1px solid $gray-lighter
