@import "_common"

.affix-container
  &.affix
    top: 0
    left: 0
    right: 0
    z-index: $zindex-navbar-fixed

  &.affix-container-padded
    left: $padding-base-horizontal
    right: $padding-base-horizontal
