@import "_common"

.badge
  &.badge-link
    background-color: $brand-blue-subtler
    color: $link-muted-color
    &:hover
      background-color: $brand-blue-subtle
      color: $link-muted-hover-color
  &.badge-muted
    background-color: $gray-lighter
    color: $text-muted
