@import "_common"

@mixin shadowed-border()
  border: 1px solid $border-default-color
  box-shadow: 0 1px 2px rgba(0, 0, 0, .075)
  border-radius: 3px

$chart-size: 400px
$chart-zoomed-size: 70%
$chart-header-size: 41px

.chart-zoomed-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .6)
  z-index: 1900

.chart-row
  display: flex
  justify-content: center
  flex-wrap: wrap

  .chart
    width: $chart-size
    height: $chart-size
    @include shadowed-border()
    margin: 10px
    &.full-width
      width: 100%
    &.zoomed
      width: 80%
      height: $chart-zoomed-size
      top: 15%
      position: fixed
      background-color: #FFF
      z-index: 2000
      margin: auto
      display: flex
      flex-direction: column
      .chart-container
        height: 100%
        display: flex
        flex-basis: 100%
        flex-grow: 1
        flex-shrink: 1
      .fa-search-minus
        display: inline
      .fa-search-plus
        display: none

    .fa-search-minus
      display: none
    .fa-search-plus
      display: inline

    &-header
      padding: 10px
      font-weight: bold
      text-transform: uppercase
      border-bottom: 1px solid $border-default-color
      height: $chart-header-size

    &-container
      height: $chart-size - $chart-header-size - 10px
      &.no-header
        height: $chart-size - 10px
      &.loading,
      &.error
        position: relative
        &:before
          content: 'Loading...'
          position: absolute
          width: 100%
          height: 100%
          background-color: #FFF
          z-index: 10
          text-align: center
          padding-top: 150px
          font-size: 26px
          color: rgba(0, 0, 0, .3)
      &.error
        &:before
          content: 'Something went wrong'
          color: $alert-danger-text
          background-color: $alert-danger-bg

    &-error
      position: absolute
      top: $chart-header-size
      left: 0
      width: 100%
      text-align: center
      padding-top: 40%
