@import "_common"

.pfda-discussion-title
  color: $text-color
  font-size: $font-size-h3
  font-weight: bold

.pfda-discussion-user
  font-size: $font-size-h4
  color: $text-muted

.pfda-discussion-content
  margin-top: 10px
  .pfda-note
    .note-pane .note-display
      color: $text-color
      background: transparent
      overflow-y: auto
      min-height: 0
      max-height: 400px
    .note-sidebar
      max-height: 400px
      overflow: auto

.pfda-answer-card
  .pfda-card-title
    .media-left, .media-body, .media-right
      vertical-align: middle
  .pfda-card-body
    padding-top: 10px
    margin-top: 10px
    border-top: 1px solid $border-default-color
    .pfda-answer-content
      height: 175px
      overflow: hidden

  .pfda-answer-meta
    line-height: 1

.page-header
  .pfda-answer-to-discussion
    color: $text-color
    font-size: $font-size-h3
    font-weight: bold

  .pfda-answer-user
    font-size: $font-size-h4
    color: $text-muted

.pfda-answer-to-discussion-meta
  .pfda-answer-to-discussion
    font-size: $font-size-h4
  .pfda-answer-user
    font-size: 12px
    color: $text-muted
