@import "_common"

.pfda-feed
  margin: 0
  padding: 0
  .pfda-post
    padding: $padding-large-vertical
    .pfda-post-icon-wrapper
      padding-top: 6px
      .fa
        color: #e0e0e0
        font-size: 20px
    .pfda-post-title
      font-size: 16px
      font-weight: bold
    .pfda-post-comments
      font-size: 12px
    .pfda-post-metadata
      color: lighten($text-muted, 15%)
      line-height: 32px
      .pfda-post-user
        font-weight: bold
        color: $text-muted
    .pfda-post-actions
      color: $text-muted
