@import "_common"

.page-header
  margin: 0
  padding: $padding-large-vertical*2 $padding-large-horizontal
  background-color: $brand-blue-subtler
  color: #7891b7 // #5074a2
  border-bottom-color: $border-header-color

  .page-title
    font-size: $font-size-h2
    margin: 0
    word-wrap: break-word

    .label,
    .name
      vertical-align: middle
      display: inline-block
    .fa
      display: inline-block
    .label
      font-size: $font-size-h4
      padding: 3px $padding-base-horizontal
      line-height: $line-height-base

  .description
    font-weight: 300
    font-size: 18px

