@import "_common"

.infoframe-outer
  background-color: $brand-blue-subtler
  padding: $padding-large-vertical $padding-base-horizontal
  padding-top: 20px

.infoframe-inner
  padding: $padding-base-vertical $padding-base-horizontal
  background-color: $brand-blue-subtler
  border: 1px solid $border-default-color

  .infoframe-title
    position: relative
    top: -0.8em
    margin-left: 0em
    display: inline
    background-color: $brand-blue-subtler
    padding-top: 5px
    padding-left: 5px
    padding-right: 5px

  .infoframe-inline
    li
      display: inline-block
      margin-left: -5px

  .infoframe-grid
    background-color: white
    margin-bottom: $padding-large-vertical
