@import "_common"

.label
  &.label-default-text
    color: $text-color
    background-color: transparent
  &.label-info-text
    color: $btn-info-bg
    background-color: transparent
  &.label-success-text
    color: $brand-green-primary
    background-color: transparent
  &.label-warning-text
    color: $btn-warning-bg
    background-color: transparent
  &.label-danger-text
    color: $brand-red-primary
    background-color: transparent
