@import "_common"

.note-content
  .attachment
    display: inline-block
    background-color: $brand-blue-subtler

    .fa
      color: $brand-blue-tertiary

    .attachment-card-show, .attachment-inline-show
      display: none

    &.attachment-inline
      border-radius: $border-radius-small
      padding: 2px
      margin: 0 2px

      .attachment-inline-show
        display: inline

    &.attachment-card
      border: 1px solid $brand-blue-subtle
      border-radius: $border-radius-base
      padding: $padding-base-vertical $padding-base-horizontal
      margin: 0 $padding-base-horizontal 0 2px

      a.name, .fa
        font-size: $font-size-h4

      .attachment-card-show
        display: inline

      .attachment-meta
        display: block
        text-align: right
        
        .attachment-meta-stat
          display: inline-block
          margin: 0 5px

          .attachment-meta-stat-value
            display: block
            font-size: 20px

          .attachment-meta-stat-label
            display: block
            color: $brand-blue-tertiary
            text-transform: uppercase
            font-size: 12px
            font-weight: 300
