@import "_common"

.pfda-quotes
  .carousel
    @include justify-content(center)
  .carousel-content
    @include align-items(center)
  .carousel-indicators-logo
    @include flex-grow(0)

  &.pfda-quotes-dark
    .pfda-quote
      color: #fff

  .pfda-quote
    padding: 10px 32px
    position: relative

    .pfda-quote-content
      position: relative
      display: block
      font-size: 26px
      font-weight: 300

      &.popover
        background-color: $brand-blue-subtler
        border: 0
        color: $brand-blue-dark
        max-width: none
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25)

        .arrow::after
          border-top-color: $brand-blue-subtler

        .popover-content
          padding: $padding-large-horizontal

    .pfda-quote-source
      margin-top: 16px
      text-align: center

      .quoter
        color: $brand-blue-dark
        text-shadow: none
        font-size: 18px
        font-weight: 700
        text-transform: uppercase

      img
        text-transform: none
        font-style: normal
        margin-top: 10px
