@import "_common"

.selector-modal
  .modal-body
    max-height: 400px
    overflow-y: auto

  .list-group
    margin: 0
    .list-group-item:first-child, .list-group-item:last-child
      border-radius: 0
    .media-right
      vertical-align: middle
      padding: 0
      a
        padding: 10px
        display: block

  .radio.list-group-item, .checkbox.list-group-item
    padding: 0
    margin: 0
    margin-bottom: -1px
    background: transparent
    color: $link-color

    label
      display: block
      padding: $padding-base-vertical $padding-base-horizontal
      padding-left: 30px
      background-color: $list-group-bg

      .object-name
        font-weight: bold

      .object-metadata
        color: $text-muted
        font-size: 85%

    &.selectable
      label
        &:hover
          background-color: $list-group-hover-bg
          color: $link-hover-color

    &:not(.selectable)
      label
        color: $text-color
        &:hover
          color: $link-hover-color

  .objects-filter
    .btn-filter
      padding: 12px $padding-large-horizontal
