@import "_common"

.pfda-tags
  margin: 0
  .pfda-tags-icon
    padding-right: 0
    .fa
      color: $brand-blue-tertiary
  .pfda-tag
    color: $brand-blue-tertiary
    background-color: lighten($brand-blue-tertiary, 32%)
    border-radius: 20px
    padding: 1px 6px
    font-size: 85%

.metadata-header
  .pfda-tag
    background-color: lighten($brand-blue-tertiary, 30%)
