@import "_common"

.text-monospace
  font-family: $font-family-monospace

.lead
  &.lead-regular
    font-weight: 500
  &.lead-bold
    font-weight: bold

.strong
  font-weight: bold

.copy
  font-size: 16px
  font-weight: 300
  line-height: 1.4

div.lead
  margin: 0

.lead-intro
  line-height: 1.5
  font-size: 25px
  font-weight: 400

.pre
  white-space: pre

.pre-wrap
  white-space: pre-wrap

.pre-line
  white-space: pre-line

.text-regular
  text-transform: none

.word-break-all
  word-break: break-all
