@import "_common"

.jumbovideo
  width: 70%
  margin: auto
  position: relative
  display: none

  .jumbovideo-player-wrapper
    position: relative
    padding-bottom: 56.25% /* 16:9 */
    height: 0
    overflow: hidden
    border: 3px solid #fff
    border-radius: $border-radius-base
    box-shadow: 0px -20px 100px rgba(0, 0, 0, 0.2)
    background-color: #fff

    iframe
      position: absolute
      top: -1%
      left: -1%
      width: 102%
      height: 102%
      border-bottom-left-radius: $border-radius-base
      border-bottom-right-radius: $border-radius-base

.btn-player-wrapper
  margin: 10px
  text-align: center

  .btn-player
    padding: 10px 50px
    font-size: 100px
    color: #fff

    &:hover
      color: $btn-success-bg

    &:active
      color: darken($btn-success-bg, 10%)

  &.player-playing
    .btn-player
      display: none
    .jumbovideo
      display: block
