@import "../../../../../styles/variables.sass"

$title-text-fs: 20px
$bigger-text-fs: 18px

.spaces-list-card
  width: 700px
  min-height: 400px
  border: 2px solid $color-primary
  padding: 20px
  margin-bottom: 50px
  margin-right: 50px
  display: flex
  flex-direction: column
  justify-content: space-between

  &__header
    display: flex
    justify-content: space-between

  &__title
    font-size: 36px

    a
      color: $color-primary
      overflow: hidden
      text-overflow: ellipsis
      max-width: 420px
      display: block

      &:hover
        color: $color-link-hover

  &__desc
    display: -webkit-box
    justify-content: space-between
    margin-top: 10px
    font-size: $bigger-text-fs

    .pfda-tags-list
      margin-left: 20px

    &-text
      display: -webkit-box
      max-lines: 2
      text-overflow: ellipsis
      overflow: hidden
      -webkit-line-clamp: 2
      -webkit-box-orient: vertical

  &__date
    display: flex
    justify-content: space-between
    &-label
      font-weight: bold
    &-value
      margin-left: 10px

  &__body
    display: flex
    justify-content: space-between
    margin-top: 10px

  &-data
    width: 100%
    color: #fff
    background-color: #333
    padding: 15px

    &-margin
      margin-right: 20px

    a
      color: #fff

    &--shared
      margin-right: 0
      background-color: $color-public
      color: #333
      a
        color: #333

    &__title
      font-size: $title-text-fs
      font-weight: bold

      a
        text-decoration: underline

    &__status
      text-transform: uppercase
      padding: 2px 5px
      color: #333

      & .fa
        margin-right: 5px

    &__leaders
      min-height: 80px
      padding-bottom: 20px
      font-size: $bigger-text-fs

    &__counters
      display: flex
      justify-content: space-between
      text-align: center

      & .fa
        font-size: $title-text-fs

.spaces-list-card-switcher
  text-transform: uppercase
  display: flex
  line-height: 34px
  margin-right: 10px

  &__status
    color: #333
    &--active
      color: $color-success
    &--locked
      color: $color-danger
    &--unactivated
      color: $color-warning
    &--deleted
      color: $color-danger

  &--locked
    .spaces-list-card-switcher__status--active
      color: #333
  &--active
    .spaces-list-card-switcher__status--locked
      color: #333

  &__toggle
    margin: 0px 10px

.remediation-card-switcher
  &-unactivated
    color: #686664
  &-active
    color: #0f854c
  &-deleted
    color: #9c5e07
  &-locked
    color: #c7463d
