@import "../../../../../styles/variables.sass"

.space-apps-list
  width: 100%

  &__checkbox
    cursor: pointer
    width: 13px

  .spaces-list-headers-grey
    color: #76726f
  .spaces-list-headers-blue
    color: #2373b8
