@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"

.year-list
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  list-style-type: none
  padding: 8px 0

  li
    display: inline-block
    margin: 0 12px 6px 0
    font-size: 13px
