.new-space-form
  margin-top: 10px

  .form-group:not(.required)
    label
      color: #333333
      font-size: 16px
      font-weight: bold

  .checkbox
    label
      font-weight: normal !important
      font-size: 14px !important

  .btn + .btn
    margin-left: 10px

.space-type-container
  display: flex
  justify-content: flex-start
  flex-wrap: nowrap
  align-content: center

.space-type-switch__label
  font-size: 18px
  padding-top: 3px

.space-type-switch
  &__container
    padding: 10px 10px
