@import "../../../../styles/variables.sass"

.top-apps-list
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: stretch
  padding: $padding-button-spacing 0

  &__icon
    width: $sizing-icon-small
    flex: 0 0 $sizing-icon-small

    img
      width: $sizing-icon-small
      height: $sizing-icon-small
      object-fit: contain

  &__contents
    flex-grow: 1
    padding-left: $padding-button-spacing

  &__name
    font-size: 14px
    font-weight: bold

    a
      color: $color-text-black
    
  &__user
    font-size: 12px
    font-weight: 300
    color: $color-text-medium-grey

  &__date
    font-size: 12px
    font-weight: bold
    margin-top: 2px
