@import "_common"

.modal-body-padless
  padding: 0

.modal-body-search-selector
  @include flexbox

  .input-group .form-control:first-child
    border-radius: $border-radius-base

  .list-group
    width: 250px
    height: 500px
    overflow: auto
    margin: 0

  .tab-content
    position: absolute
    top: 0px
    right: 0px
    bottom: 0
    left: 250px
    overflow: auto
    margin-left: -1px
    border-left: 1px solid $list-group-border

  .input-group-search
    .btn-link
      padding-left: 5px
      padding-right: 5px
