@import "_common"

.navbar
  background-color: $navbar-bg-color
  padding-left: $navbar-padding-horizontal
  padding-right: $navbar-padding-horizontal-react

  .nav-icon
    color: $navbar-inverse-link-color

.navbar-brand
  font-family: $brand-font-family
  font-weight: 300
  padding-top: 10px
  padding-bottom: 10px
  font-size: 20px
  letter-spacing: -1px
  display: block
  &:hover
    opacity: 0.9

.navbar-inverse .navbar-nav.nav-links
  text-align: center

  li > a
    color: $navbar-inverse-link-color
    font-weight: 400
    color: #fff

    .nav-icon
      font-size: 16px
      color: #fff

    &:hover, &:hover .nav-icon
      color: $brand-blue-tertiary

  li.active > a
    background-color: $navbar-active-color

    &:hover, &:hover .nav-icon
      color: #fff

  .dropdown-menu
    li > a, p 
      color: $gray-dark
    // li > p is a workaround
    li > p
      margin: 0
      padding: 3px 20px
      &:hover
        cursor: pointer
        background-color: #f5f5f5
      
  .dropdown-toggle
    li > a
      background-color: none !important
      color: #fff

.navbar-nav
  @media (min-width: $grid-float-breakpoint)
    > li
      > a
        padding: 14px 6px

.nav-spacer
  margin: 10px 0
  padding: 24px 0
  padding-left: $padding-base-horizontal/2
  margin-right: $padding-base-horizontal/2
  border-right: 1px solid $navbar-spacer-color

@media (max-width: $screen-sm-min)
  .nav > li.nav-spacer
    display: none

@media (max-width: $screen-sm-min)
  .navbar-nav, .navbar-nav .dropdown a
    text-align: center


@media (min-width: $screen-sm-min)
  .navbar-brand
    height: auto
    padding-top: 15px
    padding-bottom: 10px

@media (max-width: $screen-sm-max)
  .navbar-inverse .navbar-nav.nav-links
    li > a
      min-width: 0
