table.add-verified-spaces-table td
  padding: 10px

input.add-verified-space-search
  width: 400px

div.add-verified-spaces-scroll
  margin-top: 30px
  height:  200px
  width: 400px
  overflow-y: scroll

div.verified-spaces-box
  padding: 5px
  margin-top: 5px
  margin-bottom: 5px
  border: 1px lightgray solid
  display: none
  vertical-align: top


.verified-space-added-items, .verified-space-added
  border: 1px solid lightgray
  border-radius: 3px
  padding: 5px
  display: inline-block
  width: 400px
  span
    padding: 5px
div
  .delete-node
    margin-left: -20px

div.template-added-items-box
  width: 430px
  display: inline-block
  vertical-align: top


#verified-spaces-box, .verified-space-apps
  padding: 10px
  border-radius: 3px
  margin-top: 10px
  margin-bottom: 10px
  border: 1px solid lightgray

.template-box
  border: 1px solid lightgrey
  padding: 5px
  margin-left: 30px

#filter-verified-spaces, #filter-verified-apps
  margin-left: 30px
  margin-bottom: 15px
  width: 94.5%
