@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


.challenge-propose-main-container
  @extend .main-container-three-columns

  .left-column
    padding-top: 30px

    h1
      padding-top: 0px
      margin-bottom: 12px

  .middle-column
    padding-top: 30px

  .right-column
    padding-top: 30px
