@import "../../../../styles/common.sass"
@import "../../../../styles/variables.sass"


.challenges-page-layout
	@extend .main-container-two-columns

.challenges-page-layout.right-column--override
  margin-top: 24px

  hr
    color: #646464
    width: 1px
    margin: 0 16px

.pfda-main-content-sidebar
  p
    padding-top: 8px
