@import "_common"


html, body
  height: 100%

a, a:hover, a:focus
  text-decoration: none
  outline: none

  &:hover
    cursor: pointer

  &.disabled:not(.btn)
    color: $text-muted
    cursor: default

  &.link-muted
    color: $link-muted-color
    &:hover
      color: $link-muted-hover-color

  &.link-dark
    color: #555
    &:hover
      color: $link-hover-color

body > main > .alert
  margin: 10px

ul, menu, dir
  -webkit-padding-start: 20px

table.table-nowrap
  th, td
    white-space: nowrap

.fa-branded
  color: $brand-blue-tertiary

.vertical-align
  display: flex
  align-items: center

.table-text-wrap
  white-space: pre-line

// TOOLBAR
.pfda-toolbar
  background-color: $brand-blue-subtler
  padding: $padding-base-horizontal
  border-bottom: 1px solid $border-header-color
  @include clearfix

  &.pfda-toolbar-transparent
    background-color: transparent

  .action-buttons
    .btn + .btn
      margin-left: 10px

// TABLE
.pfda-table.table
  > thead > tr > th
    color: $brand-blue-tertiary
    text-transform: uppercase
    font-size: 12px
    font-weight: 300

.col-checkbox
  width: 28px

.pfda-table
  margin-bottom: 0
  .fa
    color: $brand-blue-tertiary

.panel
  .panel-table
    .table, .table-bordered > tfoot > tr > td
      border: 0

// MISC
.container-padded-v, .pfda-padded-v
  padding-top: $padding-large-vertical
  padding-bottom: $padding-large-vertical

.container-padded-b, .pfda-padded-b
  padding-bottom: $padding-large-vertical

.container-padded-h, .pfda-padded-h
  padding-left: $padding-large-horizontal
  padding-right: $padding-large-horizontal

.container-padded, .pfda-padded
  padding: $padding-large-horizontal

// YouTube video aspect ratio: 9/16 => 56.26%
.embed-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  max-width: 100%
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.metadata-header
  background-color: $brand-blue-subtler
  border-bottom: 1px solid $border-header-color
  .list-group
    margin-bottom: 0
  .list-group-item
    background-color: transparent
    .list-group-item-text
      color: $brand-blue-tertiary
      font-size: 16px

.pfda-rename-item
  font-size: 12px
  color: $link-muted-color
  margin-right: 10px

  &:hover
    color: $link-muted-hover-color

.percentage:after
  content: "%"
  color: #aaa
  margin-left: 2px

.video-thumbnail
  position: relative
  display: block

  img
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5)
    width: 100%

  &:hover
    img
      box-shadow: 0px 3px 6px rgba(0,0,0,0.6)
    .video-thumbnail-caption
      color: $link-hover-color

  .video-thumbnail-caption
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: $padding-large-horizontal
    font-size: 32px
    line-height: 1.1
    color: #fff
    text-shadow: 0px 0px 5px rgba(0,0,0,0.95)
    background: rgba(0, 0, 0, 0.5)
    border-bottom-right-radius: $border-radius-base
    border-bottom-left-radius: $border-radius-base

    .video-datetime
      color: $gray-lighter
      font-size: 50%

// ACTIONS
.pfda-action-show main
  .panel
    a.list-group-item
      color: $link-color

      .fa
        color: $brand-blue-tertiary

      &:hover
        color: $link-hover-color

      .glue
        color: lighten($text-muted, 10%)
        padding: 0 2px

      .list-group-item-name
        font-weight: bold

      .list-group-item-description
        color: $text-muted

.pfda-action-new main
  .page-header
    padding: $padding-large-vertical * 3 $padding-large-horizontal

.bootstrap-datetimepicker-widget
  &.top
    bottom: 30px !important
  &.dropdown-menu
    max-height: initial
    overflow: initial

.pfda-datetimepicker
  &.with-icon
    position: relative

.pfda-datetimepicker-label
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.pfda-datetimepicker-value
  height: 0px
  padding: 0px
  box-sizing: border-box
  box-shadow: none
  border: none
  width: 0px
.pfda-datetimepicker-icon
  position: absolute
  top: 10px
  right: 10px

.fisma-alert
  background-color: #c54641
  p
    margin: 0 !important
    color: #f0f7fd
    padding: 10px 40px
    font-size: 16px !important
    text-shadow: none !important
    font-weight: normal !important
  a
    color: #f0f7fd
    text-decoration: underline

.jumbotron
  .fisma-alert
    max-width: 1390px
    margin-left: auto
    margin-right: auto

.turbolinks-progress-bar
  height: 3px
  background-color: #0ff
  box-shadow: 0px 0px 1px 0px #0ff

.button-to-form-inline
  display: inline

.btn-fa-white
  color: #ffffff !important
.btn-fa-dark
  color: #575757 !important

.modal-with-loader
  .loader-container
    display: none
  &.loading
    pointer-events: none
    .modal-footer
      position: relative
    .loader-container
      position: absolute
      display: flex
      height: 100%
      width: 100%
      top: 0
      .loader
        margin: auto
        font-size: 30px
    .modal-body,
    .modal-footer
      visibility: hidden
