<wrapper>
  <div class="hidden-email-preview">
    NCI-CPTAC challenge results
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">NCI-CPTAC challenge results</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>Dear <%= @user.first_name %> <%= @user.last_name %>,</p>

        <p>Thank you for participating in the NCI-CPTAC Multi-Omics Enabled Sample Mislabeling Correction Challenge! An overview of Subchallenge 1 results, including anonymized complete results, is available <a href="https://precision.fda.gov/challenges/4/view/results"> here </a>. An overview of Subchallenge 2 results, including anonymized complete results, is available <a href="https://precision.fda.gov/challenges/5/view/results"> here </a>.</p>

        <p>Attached is a spreadsheet containing your performance as well as the anonymized performance of other submissions.</p>

        <p>&mdash;The precisionFDA team</p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
