<wrapper>
  <div class="hidden-email-preview">
    Your precisionFDA browse access granted
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Browse access granted</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>Dear <%= @invitation.first_name %> <%= @invitation.last_name %>,</p>

        <p>Thank you for your interest in the precisionFDA production project. While the provisioning of your full account is pending, we have granted you "browse access" to the precisionFDA community. Below you will find your personal link, which you can use to browse the public areas of precisionFDA for the next 30 days -- no user account is required. This link is personal; if you know of others who need access, please ask them to file their own requests.</p>

        <p><button class="radius" href="<%= HOST %>/browse_access?code=<%= @invitation.code %>">Click here to browse precisionFDA</button></p>

        <callout class="primary">Note: PrecisionFDA is a production regulatory research platform and is intended to inform a broad community. Your request for a full account is pending and will be provisioned by the administrators. This may take several days. If more than two weeks have elapsed and your full access account has not been provisioned, please contact PrecisionFDA@fda.hhs.gov.</callout>

        <p>We are looking forward to seeing you on-line!</p>
        <p>&mdash;The precisionFDA team</p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
