<wrapper>
  <div class="hidden-email-preview">
    License revoked for <%= @license.title %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">License Revoked</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          Your license was revoked for <%= link_to @license.title, license_url(@license) %> by the license admin.
        </p>
        <p>
          You may request access to the license again.
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
