<wrapper>
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    License approval request from <%= @user.full_name %> for <%= @license.title %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">License Approval Request</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          An approval has been requested for the license <strong><%= link_to @license.title, license_url(@license) %></strong>.
        </p>
        <blockquote>
          <%= @message %>
          <footer>Requested by <cite><%= @user.full_name %> (<%= @user.username %>)</cite>
            &middot; <%= @user.org.name %>
          </footer>
        </blockquote>

        <button class="radius" href="<%= users_license_url(@license.id, @user.uid) %>">View Request</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
