<wrapper>
  <div class="hidden-email-preview">
    New Expert Q/A Session for <%= user_title(@expert.user) %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Expert Q/A Session Notification</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          A new Expert Q/A Session has been created featuring <%= user_link(@expert.user) %>.
        </p>
        <p>
          Once the Expert Q/A Session has been made viewable to the public by the PrecisionFDA admin, you can open the Expert Q/A Session to accept question submissions by visiting the Expert Dashboard page, clicking the status drop-down button, and selecting "Open."
        </p>
        <p>
          To view and edit the details of your Expert Q/A session, please visit your Expert Dashboard.
        </p>
        <button class="radius" href="<%= dashboard_expert_url(@expert) %>">View Expert Dashboard</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
