<wrapper>
  <div class="hidden-email-preview">
    New question from <%= user_title(@question.user) %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Expert Q/A Session Notification</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          An new question was asked in your Expert Q/A Session
        </p>
        <p>
          Submitted by: <%= @question.asker_name %>
        </p>
        <blockquote>
          <%= @question.body %>
        </blockquote>

        <button class="radius" href="<%= expert_edit_question_url(@expert, @question) %>">View Question in Expert Dashboard</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
