<wrapper>
  <div class="hidden-email-preview">
    Your request to dissolve organization <%= @org.name %> has been approved by <%= @approver.full_name  %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="<%= HOST %>" title="precisionFDA">
          <img class="header-image" src="<%= HOST %>/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Dissolve request for <%= @org.name %> organization has approved</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          Your request to dissolve organization <%= @org.name %> has been approved by <%= @approver.full_name  %>
        </p>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
