<wrapper>
  <div class="hidden-email-preview">
    Space activation request for <%= @space.title_label %> as <%= "#{@membership.side_label} #{@membership.role}" %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space Activation Request</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          The <%= @space.space_type %> space <strong><%= link_to "\"#{@space.title_label}\"", space_url(@space) %></strong> was provisioned and listed you as <%= "#{@membership.side_label} #{@membership.role}" %>.
        </p>

        <p>
          To start adding data to this space both the <%= @space.host_lead_label.downcase %> and the <%= @space.guest_lead_label.downcase %> must accept the invitation. Please visit the space and click on "Accept space".
        </p>
        <button class="radius" href="<%= space_url(@space) %>">View Space Invitation</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
