<wrapper>
  <div class="hidden-email-preview">
    Space activation request for <%= @space.title_label %> as <%= "#{@membership.side_label} #{@membership.role}" %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Space Activation Request</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          The <%= @space.space_type %> space <strong><%= link_to @space.title_label, space_url(@space) %></strong> was provisioned and listed you as <%= "#{@membership.side_label} #{@membership.role}" %>.
        </p>

        <% if @space.is_review? %>
          <p>
            This is a PrecisionFDA review space that allows for discussion and data sharing between reviewers and sponsors as a supplement to an official FDA review submission.
          </p>
          <% if @membership.side == 'HOST' %>
            <p>
              Reviewers can assign tasks, write comments, upload data from their private space, and add members to the review space.
            </p>
          <% else %>
            <p>
              Sponsors can write comments, respond to tasks, upload data from their private space, and request additional sponsors to be invited to the space.
            </p>
          <% end %>
          <p>
            To participate in this space please visit the space and click on "Accept space".
          </p>
        <% else %>
          <p>
            Spaces let you move data from your private area to a shared space that space members can access. You can then publish the data out of the space to the precisionFDA community.
          </p>
        <% end %>
        <button class="radius" href="<%= space_url(@space) %>">View Space Invitation</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
