<wrapper>
  <div class="hidden-email-preview">
    Start by sharing data and adding members to this space
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right"> Space Activity Notification</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
        <%= link_to @event.user.full_name, user_url(@user.username) %> has posted a new <%= @event.item_type %> to <strong><%= link_to @space.title_label, space_url(@space) %></strong>:
        </p>
        <blockquote><%= @event._body %></blockquote>
        <button class="radius" href="<%= space_url(@space) %>">View Space Activity</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
