<wrapper>
  <div class="hidden-email-preview">
    Start by collaborating and sharing data to this space
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Added to Space</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          You were added to the space <strong><%= link_to @space.title, space_url(@space) %></strong> by <%= link_to @admin.user.full_name, user_url(@admin.user.username) %>.
        </p>

        <p>Role: <strong><%= @membership.role %></strong></p>
        <p>Side: <strong><%= member_side(@space, @membership) %></strong></p>

        <p>
          Space's let you move data from your private area and share to the space members to access. You can then publish the data out of the space to the precisionFDA community.
        </p>

        <button class="radius" href="<%= space_url(@space) %>">View Space</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
