<wrapper>
  <div class="hidden-email-preview">
    Task was <%= @action %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Task was <%= @action %></p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          <% if @action == 'created' %>
            A task <strong><%= link_to @task.name, space_task_url(@task.space, @task) %></strong> in <%= link_to @task.space.title, space_url(@task.space) %> space was created by <%= @task_creator %> and assigned to <%= @task_assignee %>.
          <% elsif @action == 'deleted' %>
            A task <strong><%= @task.name %></strong> in <%= link_to @task.space.title, space_url(@task.space) %> space was deleted.
          <% elsif @action == 'reassigned' %>
            A task <strong><%= link_to @task.name, space_task_url(@task.space, @task) %></strong> in <%= link_to @task.space.title, space_url(@task.space) %> space was <%= @action %> to <%= @task_assignee %>.
          <% else %>
            A task <strong><%= link_to @task.name, space_task_url(@task.space, @task) %></strong> created by <%= @task_creator %> in <%= link_to @task.space.title, space_url(@task.space) %> space was <%= @action %>.
          <% end %>
        </p>

        <button class="radius" href="<%= tasks_space_url(@task.space) %>">View Tasks</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
