<wrapper>
  <div class="hidden-email-preview">
    Task <%= @task.name %> was <%= @action %>
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right">Task <%= @task.name %> was <%= @action %></p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          A task <strong><%= link_to @task.name, space_task_url(@task.space, @task) %></strong> created by you in <%= link_to @task.space.title, space_url(@task.space) %> space was <%= @action %>.
        </p>

        <button class="radius" href="<%= tasks_space_url(@task.space) %>">View Tasks</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
