<wrapper>
  <div class="hidden-email-preview">
    <%= @task.name %> task's completion deadline is over
  </div>
  <spacer size="16"></spacer>
  <container class="header">
    <row>
      <columns>
        <a class="brand" href="https://precision.fda.gov" title="precisionFDA">
          <img class="header-image" src="https://precision.fda.gov/assets/precisionFDA.email.dark.png" />
        </a>
      </columns>
      <columns>
        <p class="header-title text-right"><%= @task.name %> task's completion deadline is over</p>
      </columns>
    </row>
  </container>
  <container class="radius">
    <row>
      <columns>
        <p>
          Completion deadline is over for <strong><%= link_to @task.name, space_url(@task.space, @task) %></strong> task.
        </p>

        <button class="radius" href="<%= tasks_space_url(@task.space) %>">View Tasks</button>
      </columns>
    </row>
  </container>
  <spacer size="16"></spacer>
</wrapper>
