include "ginas.conf"

## START AUTHENTICATION
# SSO HTTP proxy authentication settings - right now this is only used by FDA
ix.authentication.trustheader=true
ix.authentication.usernameheader="AUTHENTICATION_HEADER_NAME"
ix.authentication.useremailheader="AUTHENTICATION_HEADER_NAME_EMAIL"

# set this "false" to only allow authenticated users to see the application
ix.authentication.allownonauthenticated=true

# set this "true" to allow any user that authenticates to be registered
# as a user automatically
ix.authentication.autoregister=true

#Set this to "true" to allow autoregistered users to be active as well
ix.authentication.autoregisteractive=true
## END AUTHENTICATION

## START MySQL
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://<db_host>:3306/<db_name>"
db.default.user="<db_user>"
db.default.password="<db_user_password>"
## END MySQL
