.pfda-tags-list
  display: flex

  &__tag-item
    background-color: #f6dab2
    padding: 5px
    position: relative
    margin-left: 20px

    &:before
      content: ""
      width: 0px
      height: 0px
      border-style: solid
      border-width: 15px 10px 15px 0
      border-color: transparent #f6dab2 transparent transparent
      position: absolute
      top: 0
      left: -10px
