@import "../../../../styles/variables"

.space-activation
  .description
    font-weight: 300
    margin-top: 10px

  .space-members
    font-size: 18px
    padding: 20px
    background-color: #f4f8fd
    margin-top: 20px

    &_role
      font-weight: bold
      margin-bottom: 10px

    &_status
      font-style: italic
      color: #888888

  .activation
    margin-top: 20px
    padding: 20px
    border: solid 1px $color-warning
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__accepted
      font-size: 18px
      padding: 10px
      color: $color-info
      border: solid 1px $color-info
      border-radius: 3px

    &__label
      margin-left: 30px

    &__info
      display: flex

    &__icon
      font-size: 38px

    &__big
      font-size: 28px
      font-weight: bolder

    &__small
      font-size: 18px
      margin-top: 10px
