@import "../../../styles/common.sass"
@import "../../../styles/variables.sass"

.collapsible-menu
  .title
    @extend .pfda-subsection-heading
    display: inline-block
    letter-spacing: 0

    a
      color: $color-text-medium-grey

      &:hover
        color: $color-text-dark-grey

.collapsible-header
  .title
    @extend .pfda-subsection-heading
    letter-spacing: 0

    &:hover
      color: $color-text-dark-grey
      cursor: pointer

  #toggle-icon
    cursor: pointer
    margin-right: 6px
    transition: all 0.5s;
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    transform: rotate(0deg)

    &.collapsed
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      transform: rotate(180deg)

.collapsible-menu__item
  display: block
  padding-left: 16px

  &--disabled
    color: #888

  a
    color: $color-text-medium-grey

    &:hover
      color: $color-text-dark-grey
