@import "../../../styles/animations"

.alert-notifications
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10109
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-start
  pointer-events: none
  box-sizing: border-box
  padding: 10px

  &__message
    animation: fade-in 0.3s ease-in

    &:last-child
      margin-bottom: 0px

    &--above-all
      width: calc(100% - 20px)
      display: block
      pointer-events: auto
      cursor: pointer
