.resource_type__modal
  @media (min-width: 768px)
    width: 600px

  @media (min-width: 992px)
    width: 800px

  @media (min-width: 1200px)
    width: 1000px

  .modal-dialog
    @media (min-width: 768px)
      width: 600px

    @media (min-width: 992px)
      width: 800px

    @media (min-width: 1200px)
      width: 1000px

  .modal-title
    font-weight: bold
    font-size: 24px

.resource_type__text
  font-size: 18px
  margin-bottom: 10px
  font-weight: bold

.resource_type__container
  display: flex
  align-items: stretch

  .space-type-switch
    width: 50%

    p
      margin: 10px 0
