@import './variables.sass'


.objects-actions-modal

  &__help-block
    display: inline

  &__checkbox
    cursor: pointer
    width: 13px
    padding-left: 20px


  &__table
    &.table > thead > tr > th
      padding: 8px
      border-bottom-width: 1px

    tbody
      tr:first-child
        td
          border-top: none


.main-container-two-columns
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: stretch
  max-width: $sizing-main-container-max-width
  margin-left: auto
  margin-right: auto
  flex: 1

  font-family: Lato, Helvetica, sans-serif

  .left-column
    flex-grow: 1
    padding-left: $padding-main-content-horizontal
    padding-right: $padding-main-content-horizontal
    padding-top: 24px
    padding-bottom: 24px
    overflow-x: auto

  .right-column
    width: $sizing-large-column-width
    flex: 0 0 $sizing-large-column-width
    padding-left: 0
    padding-right: $padding-main-content-horizontal
    padding-top: 24px
    padding-bottom: 24px

  @media (min-width: 1024px)
    flex-flow: row nowrap


.main-container-three-columns
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: stretch
  max-width: $sizing-main-container-max-width
  margin-left: auto
  margin-right: auto
  flex: 1

  .left-column
    width: $sizing-large-column-width
    flex: 0 0 $sizing-large-column-width
    padding-top: 24px
    padding-bottom: 24px
    padding-left: $padding-main-content-horizontal
    padding-right: 0

  .middle-column
    flex-grow: 1
    padding-left: $padding-main-content-horizontal
    padding-right: $padding-main-content-horizontal
    padding-top: 24px
    padding-bottom: 24px
    overflow-x: auto

  .right-column
    width: $sizing-large-column-width
    flex: 0 0 $sizing-large-column-width
    padding-left: 0
    padding-right: $padding-main-content-horizontal
    padding-top: 24px
    padding-bottom: 24px

  @media (min-width: 1024px)
    flex-flow: row nowrap


.pfda-main-content-sidebar
  hr
    margin-top: 24px
    margin-bottom: 12px
    border: 0.5px solid #646464
  
  p
    font-size: $pfda-font-size-body
    color: $color-text-medium-grey

.pfda-section-heading
  font-size: $pfda-font-size-h1
  font-weight: 600
  color: $color-text-black

.pfda-subsection-heading
  color: $color-text-medium-grey
  font-weight: 700
  font-size: $pfda-font-size-subheading
  letter-spacing: 0.05em
  margin-top: 12px

.pfda-subsection-item
  color: $color-text-medium-grey
  font-weight: 400

.pfda-list-title
  font-size: 28px
  font-weight: 600

.noResultContent
  color: $color-text-medium-grey !important

.removeQuery
  color: $color-blueOnWhite !important

// This is to fix an issue with ReactModal where it adds a 15px padding on body upon opening
body.ReactModal__Body--open
  padding-right: 0px !important
