.dropdown
  &-menu
    &__item
      padding: 3px 20px
      color: #333
      white-space: nowrap
      cursor: pointer

      &:hover
        background-color: #f5f5f5

      &--disabled
        cursor: not-allowed
        color: #777

        &:hover
          background-color: #fff
