.pfda-padded
  &-10
    padding: 10px
  &-20
    padding: 20px
  &-30
    padding: 30px
  &-40
    padding: 40px
  &-t10
    padding-top: 10px
  &-t20
    padding-top: 20px
  &-t40
    padding-top: 40px
  &-b10
    padding-bottom: 10px
  &-b20
    padding-bottom: 20px
  &-l10
    padding-left: 10px

.pfda-mr
  &-10
    margin: 20px
  &-20
    margin: 20px
  &-t10
    margin-top: 10px
  &-t20
    margin-top: 20px
  &-t40
    margin-top: 40px
  &-b10
    margin-bottom: 10px
  &-b20
    margin-bottom: 20px
  &-r10
    margin-right: 10px
  &-r20
    margin-right: 20px
  &-r30
    margin-right: 30px
