$color-primary: #1f70b5
$color-success: #56d699
$color-info: #63a5de
$color-warning: #f0ad4e
$color-danger: #eb776f
$color-danger-remediated: #b3453d
$color-public: #b2e2fe
$color-private: #333333
$color-pink: #bf41aa
$color-not-active-el: #8b847e
$color-link-hover: #4297df

/** Jobs execution status **/
$brand-green-primary: #3c763d
$brand-running-bg: #f0f9fd
$brand-running-color: #2071b5
$brand-failed-bg: #ffeeed
$brand-failed-color: #821a1d
$brand-done-bg: #dff0d8
$brand-done-color: darken($brand-green-primary, 5%)
/** Jobs execution status **/

$form-contol-height: 34px

/** Added for Chanllenges UI update, but can be used site-wide **/

/** Colours **/
$color-highlight-blue: #3a80ba
$color-pagination-blue: #3174aa
$color-highlight-yellow: #edad58
$color-highlight-green: #44b150
$color-subtle-blue: #f4f8fd
$color-light-blue: #a0c2e0
$color-dark-blue: #343E4D
$color-text-black: #000
$color-text-dark-grey: #272727
$color-text-medium-grey: #646464
$color-background-light-gray: rgb(242, 242, 242)
$color-border-default: #ddd
$color-blacktextOnWhite: #333333 /**description form field **/
$color-darkblueOnLightBlue: #1f5cb7 /** Upload image text for modals **/
$color-brownOnWhite: #aa6708 /**Challenges announce result button **/
$color-borderBrownOnWhite: #af6a08 /**Border color for brown button **/
$color-disabledBlackTextOnGrey: #130101 
$color-darkGreyOnGrey: #7891b7 /**Page header section**/
$color-buttonGreenOnWhite: #30825b /**Modal upload success button **/
$color-blueOnWhite: #3776a9 /**Headers and pagination**/
$color-greyTextonBlack: #919191 /**Challenge banner dates**/
$color-greyTextOnWhite: #707070
$color-brownOnGrey: #b3453d /**Warning text**/
$color-blueOnBlack: #368ad3 /**Back to Challenges/Experts banner headers**/
$color-greyOnLightBlue: #6d6d6d /** Inactive headers on Challenge editor page **/
$color-hoverDarkRed: #8c0808 /** Darker red after hover for delete button in modal **/


/** Size Variables **/
$sizing-navigation-bar-height: 64px
$sizing-main-container-max-width: 1330px
$sizing-large-column-width: 288px
$sizing-small-column-width: 128px
$sizing-smaller-column-width: 96px
$sizing-thumbnail-width: 288px
$sizing-thumbnail-height: 148px
$sizing-icon-small: 56px
$sizing-highlight-bar-width: 4px

$padding-main-content-horizontal: 32px
$padding-main-content-vertical: 32px
$padding-button-spacing: 12px


/** Font Sizes **/
$pfda-font-size-h1: 20px
$pfda-font-size-h2: 18px
$pfda-font-size-body: 14px
$pfda-font-size-subheading: 14px
