@import '../../../../styles/variables'

.challenge-submissions-table
  margin-bottom: $padding-main-content-vertical

  &__wrapper
    overflow-x: auto
    white-space: nowrap

  .pfda-table-components
    width: 100%

    th:first-child
      color: #272727

    &__th
      padding: 10px
      color: #555555
      text-transform: uppercase
      font-size: 12px
      font-weight: 400

      &:first-child
        color: #272727
        width: 40px

  tr
    border-bottom: 1px solid #DDDDDD

    &:first-child
      border-bottom: 2px solid #DDDDDD

  td
    color: #272727
    padding: 10px
    vertical-align: top

    &:first-child
      min-width: 40px
    size
      width: 60px

    &.name
      font-weight: bold

  .col-state
    width: 100px
    text-transform: uppercase
    font-weight: bold
    font-size: 10px
    vertical-align: middle

    &.state-running, &.state-idle
      color: $brand-running-color
      background-color: $brand-running-bg

    &.state-done
      color: $brand-done-color
      background-color: $brand-done-bg

    &.state-failed, &.state-terminated
      color: $brand-failed-color
      background-color: $brand-failed-bg
