@import "../../../styles/variables.sass"

$title-fs: 36px
$sub-title-fs: 28px
$smaller-fs: 20px

.space-page-layout
  &__header
    padding: 0px 20px

  &__header-row
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10px

    h1, h2
      margin: 0

  &__title
    font-size: $title-fs
    font-weight: bold
    overflow: hidden
    text-overflow: ellipsis
    display: block

  &__sub-title
    font-size: $sub-title-fs
    font-weight: bold

  &__desc
    font-size: $smaller-fs

  &__actions
    white-space: nowrap

    button
      margin-left: 10px

  &__tabs
    display: flex
    align-items: flex-end
    padding: 0px 10px

  &__tab
    width: 50%
    font-size: $sub-title-fs
    padding: 10px 20px
    background-color: #333
    color: #fff
    border-radius: 5px 5px 0px 0px
    font-weight: bold
    height: 60px

    i
      margin-right: 10px

    &:hover
      color: #fff

    &--active
      width: 100%
      height: 65px

    &--shared
      background-color: $color-public
      color: #333

      &:hover
        color: #333

    &:first-child
      margin-right: 5px

  &__container
    display: flex
    border-top: 10px solid #333

    &--shared
      border-top: 10px solid $color-public

  &__menu
    background-color: #333
    height: calc(100vh - 271px)
    min-height: 600px
    min-width: 270px
    position: relative
    transition: all 300ms
    width: 270px

    &--shared
      background-color: $color-public

      .space-page-layout__menu-item
        color: #333

        &--active
          background-color: #f4f8fd

        &:hover
          color: #333

    &--hidden
      width: 85px
      min-width: 85px

      .space-page-layout__menu-item-text
        width: 0%

  &__menu-switcher
    position: absolute
    top: 350px
    right: -10px
    color: #fff
    background-color: #333
    font-size: 30px
    padding: 10px
    border-radius: 5px
    z-index: 100
    cursor: pointer

    &--shared
      background-color: $color-public
      color: #333

  &__menu-item
    color: #fff
    font-size: $smaller-fs
    padding: 15px 30px
    display: flex
    align-items: center
    white-space: nowrap

    &:hover
      color: #fff

    &--active
      background-color: #52698f

    i
      margin-right: 10px

  &__menu-item-text
    width: 100%
    overflow: hidden
    display: flex
    justify-content: space-between
    transition: width 300ms

  &__content
    width: 100%
    height: 100%
    overflow-x: hidden

  &__list-wrapper
    overflow-x: auto
    white-space: nowrap

.space-forbidden
  font-size: 24px
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  min-height: 300px
  flex-direction: column

  .text
    margin-bottom: 16px
