# URL - rails server
HOST=https://localhost:3000
# URL - nodejs API server
HTTPS_APPS_API_URL=https://nodejs-api:3001
# URL - sidekieq redis options
REDIS_WORKER_URL=redis://redis


# config/application.rb - flag for redirecting rails log to stdout
RAILS_LOG_TO_STDOUT=true
# config/application.rb - directory for ruby log files - change if needed
RAILS_LOG_DIRECTORY_PATH=log
# config/application.rb - flag for logging outgoing HTTP requests
LOG_REQUESTS=true
# config/initializers/fips.rb - disable fips encryption mode for OpenSSL
NO_FIPS=1
# Routes.rb - GSRS feature flag
GSRS_ENABLED=true
# Do not enforce HTTPS protocol for the domain (effective in development environment only)
DISABLE_HSTS=true

# Session setting - cookie expiration time
MAX_TIME_INACTIVITY=20000000
# Session setting - per-user limit (in database)
SESSIONS_LIMIT=5

# [Secret] Platform API token - for Admin operations
ADMIN_TOKEN=
# [Secret] Platform API token - for challenge operations
CHALLENGE_BOT_TOKEN=
# [Secret] Platform API - Platform billing confirmation hash
BILLING_CONFIRMATION=
# [Secret] Platform API - Org for site admins
PFDA_ADMIN_ORG=

# [Secret] SMTP - User
SMTP_USER=
# [Secret] SMTP - Password
SMTP_PASSWORD=
# [Secret] SMTP - Port
SMTP_PORT=
# [Secret] SMTP - Host
SMTP_HOST=
# SMTP - from address
SMTP_FROM_ADDRESS=

CDMH_PORTAL_URL=
CDMH_CDR_BROWSER_URL=
CDMH_CDR_ADMIN_URL=
CDMH_CONNECT_PORTAL_URL=
