.home-export-modal
  margin: 0
  padding: 0

  &__item
    list-style: none
    font-size: 14px

    a
      color: #333333
      display: block
      padding: 5px 15px

    &:hover
      background: #f5f5f5
