@import "../../../../styles/variables.sass"

.spaces-list-switcher
  height: $form-contol-height

  &__items
    height: 100%
    border: 1px solid $color-primary
    border-radius: 3px
    display: flex

  &__item
    line-height: 22px
    cursor: pointer
    color: $color-primary
    padding: 5px 10px

    i
      margin-right: 5px


    &--active
      color: #fff
      background-color: $color-primary
